{
  "name": "projeto05",
  "version": "1.0.0",
  "description": "API de gerenciamento Tickets",
  "main": "./src/server.js",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "author": "Raul Santos",
  "license": "ISC",
  "type": "module",
  "keywords": []
}
